********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= example_results/enriched_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme example_results/enriched_sequences.fasta -oc example_results/meme -rna -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 3 -maxw 8 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            3    maxw=            8
nsites: minsites=        2    maxsites=   131785    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1054280    N=          131785
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.457 C 0.292 G 0.101 U 0.15 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.457 C 0.292 G 0.101 U 0.15 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NACAH MEME-1	width =   5  sites = 131785  llr = 388779  E-value = 1.5e-618
********************************************************************************
--------------------------------------------------------------------------------
	Motif NACAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3a:a3
pos.-specific     C  2:a:3
probability       G  2:::1
matrix            U  3:::3

         bits    3.3      
                 3.0      
                 2.6      
                 2.3      
Relative         2.0      
Entropy          1.7   *  
(4.3 bits)       1.3   *  
                 1.0  *** 
                 0.7  *** 
                 0.3  *** 
                 0.0 -----

Multilevel           AACAA
consensus            U   C
sequence             C   U
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 395355 bayes= 3.76109 E= 1.5e-618 
   -54    -32     86     84 
   113  -2365   -700  -2365 
 -2365    178  -2365  -2365 
   113  -2365   -572  -2365 
   -42     19    -98     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 131785 E= 1.5e-618 
 0.315256  0.233782  0.182532  0.268430 
 0.999211  0.000000  0.000789  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.998088  0.000000  0.001912  0.000000 
 0.341675  0.332728  0.051119  0.274478 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACAH MEME-1 regular expression
--------------------------------------------------------------------------------
[AUC]ACA[ACU]
--------------------------------------------------------------------------------




Time 66.00 secs.

********************************************************************************


********************************************************************************
MOTIF GUU MEME-2	width =   3  sites = 382  llr = 2327  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::
pos.-specific     C  :::
probability       G  a::
matrix            U  :aa

         bits    3.3 *  
                 3.0 *  
                 2.6 ***
                 2.3 ***
Relative         2.0 ***
Entropy          1.7 ***
(8.8 bits)       1.3 ***
                 1.0 ***
                 0.7 ***
                 0.3 ***
                 0.0 ---

Multilevel           GUU
consensus               
sequence                
                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 3 n= 658925 bayes= 13.0149 E= 1.5e+004 
 -1522  -1522    331  -1522 
 -1522  -1522  -1522    274 
 -1522  -1522  -1522    274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 3 nsites= 382 E= 1.5e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUU MEME-2 regular expression
--------------------------------------------------------------------------------
GUU
--------------------------------------------------------------------------------




Time 70.14 secs.

********************************************************************************


********************************************************************************
MOTIF UGU MEME-3	width =   3  sites = 515  llr = 3137  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::
pos.-specific     C  :::
probability       G  :a:
matrix            U  a:a

         bits    3.3  * 
                 3.0  * 
                 2.6 ***
                 2.3 ***
Relative         2.0 ***
Entropy          1.7 ***
(8.8 bits)       1.3 ***
                 1.0 ***
                 0.7 ***
                 0.3 ***
                 0.0 ---

Multilevel           UGU
consensus               
sequence                
                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 3 n= 658925 bayes= 12.6208 E= 1.5e+004 
 -1565  -1565  -1565    274 
 -1565  -1565    331  -1565 
 -1565  -1565  -1565    274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 3 nsites= 515 E= 1.5e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGU MEME-3 regular expression
--------------------------------------------------------------------------------
UGU
--------------------------------------------------------------------------------




Time 74.26 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: hpc-sandbox

********************************************************************************
